cpdoi{
	symbol = "SND.ICOS"
	password = "not here"
	restEndpoint = "https://api.datacite.org/"
	mdsEndpoint = "https://mds.datacite.org/"
	stagingPrefix = "10.18160"
	productionPrefix = "10.18160"
	admins = []
}