cpdoi{
	httpBindInterface = "localhost"
	httpBindPort = 8079
	symbol = "SND.ICOS"
	password = "not here"
	restEndpoint = "https://api.datacite.org/"
	prefix = "10.18160"
	admins = []

	mailing{
		smtpServer: "smtps.lu.se"
		username: "smtps_lunarc-fsicos"
		password: "dummy (replace in proper config)"
		fromAddress: "fsicos@lunarc.lu.se"
	}
	metaHost = "metastaging.icos-cp.eu"
}
